{
  "name": "claude-supermemory",
  "version": "0.0.3",
  "description": "Persistent memory across Claude Code sessions using Supermemory",
  "author": {
    "name": "Supermemory",
    "email": "support@supermemory.ai"
  }
}
